---
id: "24"
serial: 23
published: 2017-12-15
url: https://www.peppercarrot.com/en/article433/episode-24-the-unity-tree

original language: en

financial supporters:
  Patreon: 810

credits:
  all:
    David Revoy:     [art & scenario, universe creator]
    Craig Maloney:   [dialogue improver, universe contributor]
    CalimeroTeknik:  dialogue improver
    Jookia:          dialogue improver
    Alex Gryson:     [proofreader & beta feedback, universe corrector]
    Imsesaok:        proofreader & beta feedback
    Nicolas Artance: proofreader & beta feedback
    Valvin:          proofreader & beta feedback
    Zveryok:         proofreader & beta feedback
    xHire:           proofreader & beta feedback
    CGand:           universe corrector
    Hali:            universe corrector
    Moini:           universe corrector
    Willem Sonke:    universe corrector

software:
  - name: Krita
    version: "3.2.3"
  - name: Inkscape
    version: "0.92.2"
  - name: Ubuntu
    version: "17.10"

notes:
  - author: David Revoy
    "en": >
      Here is a new episode of Pepper&Carrot. Thank you all for your patience!

      Behind this little parody about Xmas I hope you noticed the metaphor about the creative
      process described in the steps of this story: the desire, the frustration, the combination of
      resources, the isolation, the trial and error, the following and breaking of the rules, and
      the eventual deployment. And when it's deployed there's the chance that it will explode and
      change your whole lifestyle. It's a common idea that creation and destruction are two sides
      of the same coin, and by adding a new episode to Pepper&Carrot this is always what I worry
      about the most: destroying a part of the charm of the series itself. I hope you'll like this
      episode!

      (Note: There is also a cameo of Ubuntu's Unity desktop environment, discontinued by Canonical
      in 2017. This is a warm goodbye and thanks to this desktop environment. I liked it. The other
      cameo will probably be noticed by the more technical minds; it relates to technologies like
      Docker, Snapcraft, Flatpak, and AppImage.)
